# robotistan2

./: Program.cs  Startup.cs  robotistan.csproj  robotistan.sln
Controllers/: CategoriesController.cs  ProductsController.cs  SepetsController.cs  SiparisController.cs  SlidersController.cs  UsersController.cs
Controllers/Config/: InvalidModelStateResponseFactory.cs
Domain/Models/: Category.cs  Product.cs  Sepet.cs  Siparis.cs  Slider.cs  User.cs
Domain/Models/Queries/: ProductsQuery.cs  Query.cs  QueryResult.cs  SepetQuery.cs  SiparisQuery.cs
Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  ISepetRepository.cs  ISiparisRepository.cs  ISliderRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Domain/Services/: ICategoryService.cs  IProductService.cs  ISepetService.cs  ISiparisService.cs  ISliderService.cs  IUserServices.cs
Domain/Services/Communication/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs  SepetResponse.cs  SiparisResponse.cs  SliderResponse.cs  UserResponse.cs
Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
Infrastructure/: CacheKeys.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  SepetRepository.cs  SiparisRepository.cs  SliderRepository.cs  UnitOfWork.cs  UserRepository.cs
Resources/: CategoryResource.cs  ErrorResource.cs  ProductResource.cs  ProductsQueryResource.cs  QueryResource.cs  QueryResultResource.cs  SaveCategoryResource.cs  SaveProductResource.cs  SaveSepetResource.cs  SaveSiparisResource.cs  SaveSliderResource.cs  SaveUserResource.cs  SepetQueryResource.cs  SepetResource.cs  SiparisQueryResource.cs  SiparisResource.cs  SliderResource.cs  UserResource.cs
Services/: CategoryService.cs  ProductService.cs  SepetService.cs  SiparisService.cs  SliderService.cs  UserService.cs
